1442.0;Fitness & Instruction;Active Life; 
1593.0;Restaurants;American (New); 
2416.0;Restaurants;American (Traditional); 
1716.0;Automotive;Auto Repair; 
1115.0;Bakeries;Food; 
4328.0;Nightlife;Bars; 
874.0;Pubs;Bars; 
2423.0;Restaurants;Bars; 
818.0;Sports Bars;Bars; 
2091.0;Beauty & Spas;Hair Salons; 
1667.0;Beauty & Spas;Nail Salons; 
1369.0;Restaurants;Breakfast & Brunch; 
774.0;Fast Food;Burgers; 
1774.0;Restaurants;Burgers; 
1002.0;Restaurants;Cafes; 
1629.0;Restaurants;Chinese; 
2199.0;Coffee & Tea;Food; 
823.0;Dentists;General Dentistry; 
1195.0;Health & Medical;Dentists; 
1694.0;Health & Medical;Doctors; 
1431.0;Event Planning & Services;Hotels; 
1471.0;Hotels & Travel;Event Planning & Services; 
3078.0;Shopping;Fashion; 
1138.0;Women's Clothing;Fashion; 
2851.0;Fast Food;Restaurants; 
1424.0;Food;Grocery; 
1018.0;Ice Cream & Frozen Yogurt;Food; 
2101.0;Restaurants;Food; 
1150.0;Specialty Food;Food; 
823.0;Health & Medical;General Dentistry; 
1586.0;Home & Garden;Shopping; 
1424.0;Home Services;Real Estate; 
1431.0;Hotels & Travel;Hotels; 
1848.0;Italian;Restaurants; 
848.0;Restaurants;Japanese; 
2515.0;Restaurants;Mexican; 
874.0;Nightlife;Pubs; 
2533.0;Nightlife;Restaurants; 
818.0;Nightlife;Sports Bars; 
870.0;Pet Services;Pets; 
2657.0;Pizza;Restaurants; 
2364.0;Restaurants;Sandwiches; 
798.0;Restaurants;Sushi Bars; 
1138.0;Shopping;Women's Clothing; 
874.0;Nightlife;Pubs;Bars
2423.0;Nightlife;Restaurants;Bars
818.0;Nightlife;Sports Bars;Bars
774.0;Fast Food;Restaurants;Burgers
823.0;Dentists;Health & Medical;General Dentistry
1431.0;Hotels & Travel;Event Planning & Services;Hotels
1138.0;Shopping;Women's Clothing;Fashion
